<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <h2>Fabian Ivan Heras Rodriguez.</h2>
    <a href="/html/practica01.html" target="_blank">Pratica I</a>
    <a href="/html/practica02.html" target="_blank">Practica II</a>
</body>
</html>