<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">

        <div id="Encabezado">
            <header>
                <h1>Accesorios Para Equipos de Computo</h1>
            </header>
        </div>
        <div id="Menu">
            <nav>
                <ul>
                    <li><a href="https://mipc.com.mx/" target="_blank">Tienda</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                    <li><a href="mailto:2019030353@upsin.edu.mx" target="_blank">Contactame</a>
                </ul>
            </nav>
        </div>
        <div id="Seccion">
            <section>

                <div id="Articulo 1">
                    <article>
                        <h3 class="encabezado_articulo">Audifonos</h3>
                        <p class="texto">
                            Diadema Vorago Inalambrica Hpb-601 V2 Bluetooth 5.0 3.5Mm Negro
                        </p>
                    </article>
                    <picture>
                        <img class="imagen" src="/img/audifonos.jpg" alt="Audifonos">
                    </picture>
                    <!-- fecha que se publico el articulo -->

                    <time datetime="2022-09-21">

                    </time>
                    <small style="display: block; margin-left: 3em">fue publicado el 21 de septiembre del 2022</small>

                </div>
                <div id="articulo 2">
                    <article>

                        <h3 class="encabezado_articulo">Mouse</h3>
                        <p class="texto">Mouse Gamer Yeyian Ymg-24310 Links 3000 Rgb 6 Botones Negro Usb</p>
                        <picture>
                            <img class="imagen" src="/img/mouse.jpg" alt="Mouse">
                        </picture>
                        <!-- fecha que se publico el articulo -->

                        <time datetime="2022-09-21">

                        </time>
                        <small style="display: block; margin-left: 3em">fue publicado el 21 de septiembre del
                            2022</small>

                    </article>
                </div>
            </section>
        </div>
        <div id="FueraSeccion">
            <aside>
                <nav>
                    <ul>
                        <li><a class="listaFS" href="https://mipc.com.mx/accesorios.html" target="_blank">Accesorios</a>
                        </li><br>
                    </ul>
                </nav>
            </aside>
            <aside>
                <nav>
                    <ul>
                        <li><a class="listaFS" href="https://mipc.com.mx/audio-y-video.html" target="_blank">Audio y
                                video</a></li><br>
                    </ul>
                </nav>
            </aside>
            <aside>
                <nav>
                    <ul>
                        <li><a class="listaFS" href="https://mipc.com.mx/gamer.html" target="_blank">Gamer</a></li><br>
                    </ul>
                </nav>
            </aside>
            <aside>
                <nav>
                    <ul>
                        <li><a class="listaFS" href="https://mipc.com.mx/equipos.html" target="_blank">Equipos</a></li>
                        <br>
                    </ul>
                </nav>
            </aside>
        </div>
    </div>
    <div id="pie">
        <footer>
            <h6>Pagina creada por Fabian Ivan Heras Rodriguez, estudiante de Universidad Politecnica de Sinaloa. © 2022
            </h6>
        </footer>
    </div>
</body>
</html>