<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="refacciones para moto ">
    <meta name="keywords" content="refacciones ,partes de motos, italika, vento, yamaha ">
    <title>Moto Refacciones Heras</title>
</head>
<header>
    <center>
        <hr>
        <h1>MotoRefacciones Heras S.A</h1>
        <h2>Huanacaxtle 102, Arboledas II, CP:82132.</h2>
        <h3><i>Telefono 669-151-77-22</i></h3>
        <hr>
    </center>
</header>
<!--creacion del encabezado-->

<body bgcolor="#EDF3ED" ">
    <nav>
        <!-- Etiqueta html -->
        <center>
            <table border=" 2" bgcolor="#D9EAD9">
    <tr>
        <td><a href="cascos.html"> cascos</a></td>
        <td><a href="Escapes.html"> refacciones</a></td>
        <td><a href="Manubrios.html"> motos</a></td>
        <td><a href="kit.html"> personalizado</a></td>
    </tr>
    </table>
    </center>
    </nav>
    <!--creacion del menu de navegacion-->
    <section>
        <!--html 5 seccion-->
        <header>
            <center>
                <h2>
                    Todo para tu moto
                </h2>
            </center>
        </header>
        <center>
            <table>
                <tr>
                    <td><img height="194" width="259" src="/img/manubrios.jpeg" alt=""> Manubrios</td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/img/faros.jpeg" alt=""> Faros</td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/img/escapeExtreme.jpeg" alt=""> Escapes</td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/img/tanquegasolina.jpeg" alt=""> Tanque de gasolina</td>
                </tr>
            </table>
        </center>
    </section>
    <!--   Creacion de la seccion de contenido-->
    <footer>
        <!--   html 5 pie de pagina -->
        <br>
        <br>
        <hr>
        <center>
            <small>Todos los derechos reservados</small>
        </center>
        <hr>
    </footer>
    <!--  Creacion de pie de pagina y terminacion-->

</body>
</html>